OBJECT_SHARED Models/Airport/ils.xml -55.200864 5.45165 14.61 270.67
OBJECT_SHARED Models/Airport/tacan.xml -55.2040657 5.450308 15.12 0
OBJECT_SHARED Models/Communications/vordme_1.xml -55.184378 5.450542 14.45 180
OBJECT_SHARED Models/Airport/marker.ac -55.211653 5.452697 15.58 180
OBJECT_SHARED Models/Military/t2.ac -55.2019392 5.456919 15.57 268.8
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml -55.198467 5.459905 24.74 0
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml -55.198467 5.459905 48.74 0
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml -55.198467 5.459905 72.74 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -55.195496 5.4551165 14.6 180
OBJECT_SHARED Models/Airport/localizer.xml -55.170706 5.452931 16.04 179.67
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -55.1984706 5.4571614 13.98 90.4
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -55.1978826 5.4571651 13.99 90.4
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -55.1954774 5.4576034 14.39 270
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -55.1992159 5.4566669 14.23 0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -55.2012874 5.4511426 14.73 340.8
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -55.2012153 5.4511236 14.74 340.8
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -55.1954785 5.4558281 14.59 88.4
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -55.1954784 5.4557727 14.59 88.4
OBJECT_SHARED Models/Military/hard-top-fuel-trucks.xml -55.1952544 5.4571102 14.47 244
OBJECT_SHARED Models/Military/hard-top-fuel-trucks.xml -55.1952523 5.4569525 14.49 244.4
OBJECT_SHARED Models/Military/hard-top-fuel-trucks.xml -55.195251 5.4567998 14.52 243.6
OBJECT_SHARED Models/Military/hard-top-fuel-trucks.xml -55.1952502 5.4566461 14.54 243.6
OBJECT_SHARED Models/Military/hard-top-fuel-trucks.xml -55.1952502 5.4566461 14.54 243.6
OBJECT_SHARED Models/Military/hard-top-fuel-trucks.xml -55.1952491 5.4563383 14.58 244.8
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -55.1955559 5.4567552 14.45 271.2
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -55.1974028 5.4557341 14.33 93.6
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -55.1974005 5.4557682 14.33 92.8
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -55.1952852 5.4556474 14.61 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -55.2055972 5.4537897 14.57 267.6
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -55.197787 5.456649 14.1 271.2
OBJECT_SHARED Models/Transport/hummerh2.xml -55.2055853 5.4540192 14.83 265.6
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -55.2390628 5.453543 19.4 244
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -55.2390002 5.4537278 19.59 244
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -55.2389413 5.4539037 19.77 244
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -55.2388807 5.4540765 19.84 244
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -55.2388284 5.4542439 19.91 244
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -55.2387734 5.4544063 19.97 244
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -55.202474 5.4450903 22.2 347.2
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -55.2008365 5.4506792 14.87 345.2
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -55.2132973 5.4565243 14.67 0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -55.2127727 5.4559895 14.29 48
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -55.2117805 5.4570736 19.36 76.8
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -55.2109405 5.4566847 19.73 0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -55.2104688 5.4560124 18.19 67.2
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -55.2052888 5.4553969 14.59 0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -55.2052329 5.455734 14.39 345.2
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -55.2050655 5.4560201 14.89 328.4
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -55.2048729 5.4561466 14.87 120
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -55.2128112 5.4571533 16.85 333.6
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -55.2122316 5.4554683 15.03 297.6
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -55.2114331 5.455537 15.47 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -55.2110306 5.4549843 16.14 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -55.2094099 5.4545837 16.68 72
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -55.2082912 5.4563812 22.25 9.6
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -55.2080726 5.4564621 22.11 272.8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -55.1977538 5.4566644 14.1 180.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -55.1974106 5.45567 14.35 272
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -55.1953092 5.4554897 14.61 96
OBJECT_SHARED Models/Airport/windsock_lit.xml -55.202737 5.4543817 14.73 0
OBJECT_SHARED Models/Transport/van_silver.ac -55.1970449 5.4569819 14.11 181.6
OBJECT_SHARED Models/Transport/van_silver.ac -55.1970057 5.4569808 14.12 181.6
OBJECT_SHARED Models/Transport/bus.xml -55.1983127 5.4569746 14.07 0
OBJECT_SHARED Models/Airport/StopMarker.xml -55.197763 5.4566117 14.11 0
OBJECT_SHARED Models/Communications/mil-antena-118m.xml -55.2036332 5.4384168 1.54 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -55.1992739 5.4562274 14.39 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -55.1990356 5.4562249 14.16 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -55.1987963 5.456226 14.29 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -55.198584 5.4562268 14.27 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -55.1984293 5.456964 14.06 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -55.1978834 5.4569676 14.03 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -55.1973659 5.4556371 14.36 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -55.1968347 5.4566561 14.19 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -55.1959059 5.4566647 14.37 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -55.195492 5.4553037 14.6 0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -55.1960449 5.4519958 13.23 0
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml -55.1955458 5.4570552 14.4 89.2
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -55.1954363 5.4551366 14.6 270
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac -55.1975258 5.4570214 14.04 89.6
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac -55.1973856 5.4570194 14.06 89.6
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac -55.1972462 5.4570198 14.08 90
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac -55.1971133 5.457019 14.09 90
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac -55.1969819 5.4570181 14.11 90
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac -55.1968582 5.457019 14.12 90.4
OBJECT_SHARED Models/Airport/meteoradar.ac -55.2047609 5.4486778 16.07 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -55.2055778 5.4541002 14.91 176
OBJECT_SHARED Models/Airport/building-office.xml -55.1993893 5.4558888 17.02 1.2
OBJECT_SHARED Models/Airport/TW_EPLB.xml -55.1986756 5.4564032 20.04 0
OBJECT_SHARED Models/Residential/french_house_w.xml -55.2057936 5.4548853 15.21 0
OBJECT_SHARED Models/Transport/pickupred1.ac -55.2055903 5.4538955 14.69 266.8
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2391399 5.453586 19.4 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2390764 5.4537714 19.59 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2390223 5.4539383 19.76 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2389572 5.4541107 19.93 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2388963 5.4542749 19.99 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2388457 5.4544338 20.06 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2076094 5.4410156 23.83 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2075283 5.4402224 23.27 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2070464 5.4395277 22.22 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2063269 5.4452943 24.23 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2056183 5.4535876 18.32 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2055096 5.4562729 18.78 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2053476 5.4519067 19.58 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2048641 5.456476 19.82 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2047156 5.4488768 19.93 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2044482 5.4567075 19.14 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2042241 5.4569631 17.65 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2041002 5.4596371 20.01 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2040613 5.4573829 16.7 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2038764 5.4607085 21.05 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2028988 5.4625373 18.87 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2021565 5.4634256 17.01 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2009514 5.463971 17.57 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2004089 5.4571443 12.53 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.2001127 5.4345281 21.68 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.1953884 5.4651754 16.62 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.1943601 5.4657989 18.77 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.1874348 5.4748585 16.77 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.1869239 5.4761589 16.01 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.1866753 5.4769317 15.92 0
OBJECT_SHARED Models/Effects/nightlight10000.xml -55.1843129 5.4894912 14.35 0
OBJECT_STATIC tjsj_caribbean_multi_coloured_hangar.ac -55.2029743 5.4616512 20.51 340.8
OBJECT_STATIC tfff_Martinique_Waiting_Room.ac -55.1968419 5.4569748 14.13 0
OBJECT_STATIC KPDX_NW_Building.ac -55.1993025 5.4563658 15.48 90.4
OBJECT_STATIC KPDX_NW_Building.ac -55.1987035 5.4572145 12.95 337.6
OBJECT_STATIC SBBV_Hangar.ac -55.1955208 5.4558572 14.58 90
OBJECT_STATIC SBBV_Hangar.ac -55.1955193 5.4556729 14.59 90.4
OBJECT_STATIC SBBV_Hangar.ac -55.1955142 5.4553628 14.59 90.4
OBJECT_STATIC sawh-3.ac -55.2047306 5.4488053 15.99 249.6
